# Создайте программу для игры с конфетами человек против человека.
#
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому
# игроку, чтобы забрать все конфеты у своего конкурента?
#
# a) Добавьте игру против бота
#
# b) Подумайте как наделить бота ""интеллектом""



import draw

print('Давай поиграем!'
      'На столе лежит 2021 конфета. За 1 ход можно взять не более 28-ми конфет. Все конфеты достанутся тому,'
      ' кто сделает последний ход')

version = int(input('Как будем играть? 0 - против человека, 1 - против бота'))
player1 = input('Введите имя первого игрока: ')
if version == 0:
      player2 = input('Введите имя второго игрока: ')
else:
      player2 = 'SMART-бот'

print('А теперь жеребьевка! Бросаем кубики!')

print(draw.player_draw(player1, player2))

